name=webGraphLib
version=0.84
author=Hideaki Abe
maintainer=Hideaki Abe <abe3@h3.dion.ne.jp>
sentence=Allows to call functions with a given interval.
paragraph=
category=Webserver
url=
architectures=esp32
